{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drawstyle",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "d1_databases": [
    {
      "binding": "DB",
      // Cloudflare accounts are limited to 10 D1 databases. This project
      // therefore shares the account-level public-db and isolates its schema
      // with drawstyle_* table/index prefixes.
      "database_name": "public-db",
      "database_id": "TBD-at-deploy",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "drawstyle-assets"
    }
  ],
  "vars": {
    "OIDC_ISSUER": "https://account.leeguoo.com",
    "OIDC_CLIENT_ID": "drawstyle-web",
    "ADMIN_EMAILS": ""
  }
}
